 src="[[rootPath]]images/team/dancing/dancing-0.jpg" srcWidth="1504" srcHeight="1004"
src: `${Polymer.rootPath}images/team/dancing/dancing-0.jpg`, srcWidth: 1504, srcHeight: 1004

 src="[[rootPath]]images/team/dancing/dancing-1.jpg" srcWidth="2048" srcHeight="1367"
src: `${Polymer.rootPath}images/team/dancing/dancing-1.jpg`, srcWidth: 2048, srcHeight: 1367

 src="[[rootPath]]images/team/dancing/dancing-2.jpg" srcWidth="960" srcHeight="636"
src: `${Polymer.rootPath}images/team/dancing/dancing-2.jpg`, srcWidth: 960, srcHeight: 636

 src="[[rootPath]]images/team/dancing/dancing-3.jpg" srcWidth="960" srcHeight="640"
src: `${Polymer.rootPath}images/team/dancing/dancing-3.jpg`, srcWidth: 960, srcHeight: 640

 src="[[rootPath]]images/team/dancing/dancing-4.jpg" srcWidth="960" srcHeight="640"
src: `${Polymer.rootPath}images/team/dancing/dancing-4.jpg`, srcWidth: 960, srcHeight: 640

