 src="[[rootPath]]images/team/dancing/dancing-0.jpg"
 src="[[rootPath]]images/team/dancing/dancing-1.jpg"
 src="[[rootPath]]images/team/dancing/dancing-2.jpg"
 src="[[rootPath]]images/team/dancing/dancing-3.jpg"
 src="[[rootPath]]images/team/dancing/dancing-4.jpg"
{ src: `${Polymer.rootPath}images/team/dancing/dancing-0.jpg` },
{ src: `${Polymer.rootPath}images/team/dancing/dancing-1.jpg` },
{ src: `${Polymer.rootPath}images/team/dancing/dancing-2.jpg` },
{ src: `${Polymer.rootPath}images/team/dancing/dancing-3.jpg` },
{ src: `${Polymer.rootPath}images/team/dancing/dancing-4.jpg` },
