 src="[[rootPath]]images/team/band/band-0.jpg"
 src="[[rootPath]]images/team/band/band-1.jpg"
 src="[[rootPath]]images/team/band/band-2.jpg"
 src="[[rootPath]]images/team/band/band-3.jpg"
 src="[[rootPath]]images/team/band/band-4.jpg"
 src="[[rootPath]]images/team/band/band-5.jpg"
 src="[[rootPath]]images/team/band/band-6.jpg"
 src="[[rootPath]]images/team/band/band-7.jpg"
 src="[[rootPath]]images/team/band/band-8.jpg"
{ src: `${Polymer.rootPath}images/team/band/band-0.jpg` },
{ src: `${Polymer.rootPath}images/team/band/band-1.jpg` },
{ src: `${Polymer.rootPath}images/team/band/band-2.jpg` },
{ src: `${Polymer.rootPath}images/team/band/band-3.jpg` },
{ src: `${Polymer.rootPath}images/team/band/band-4.jpg` },
{ src: `${Polymer.rootPath}images/team/band/band-5.jpg` },
{ src: `${Polymer.rootPath}images/team/band/band-6.jpg` },
{ src: `${Polymer.rootPath}images/team/band/band-7.jpg` },
{ src: `${Polymer.rootPath}images/team/band/band-8.jpg` },
